<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        table {
            color: red;
        }
        ol {
            border : 5px solid black;
            margin:auto;
        }
        #active {
            color: green;
        }
        .saw {
            color:  blue;
        }
        /*
        block level element
        */
        h1 {
            border-bottom : 10px solid red;
            margin: 20px;
            /* display: inline; */
        }
        /*
        inline element
        */
        a {
            border-width: 1px;
            border-color: red;
            border-style:solid;
            /* display: block; */
        }
    </style>
    <title>Test-page</title>
</head>
<body>
    <a href="/page">how to use grid</a>
<ol>

        
    <li class="saw">HTML <br><br></li>
    <li class="saw" id="active">CSS <br><br></li> 
    <li>Javascript<br><br></li> 
   
</ol> 
<b>hello</b>
<p style="margin-top: 100px">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1ttLx9MbrCI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<a href="https://www.w3schools.com/html/html5_intro.asp" target="_blank" title="HTML5 specification">HTML5</a>

<table style="border: 1px dotted black ">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>number</th>
    </tr>
    <tr>
        <td>hello</td>
        <td>world</td>
        <td>join</td>
    </tr>
    <tr>
            <td>join</td>
            <td>world</td>
            <td>hello</td>
        </tr>
</table>

    <h1>    hello my name is...        </h1>
<p style="margin-top:100px ">    whta is your name?    </p>

<p style="margin-top: 100px"><span style="background-color: rgb(9, 155, 65)">Hi ! my name is !!</span></p>

<span style="font-size: 50px; color: rgb(252, 29, 0); background-color: lemonchiffon">what is your phone number</span>
<!-- <a href=""><img src="./images/create-octocat.png" width="800x=px"  alt="test imag"></a> -->
<a href="./index.html">
    <img src="./images/create-octocat.png" width="400" alt="">
</a>

<p>
        <div id="disqus_thread"></div>
        <script>
        
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://test-isflo8ze7y.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    
</p>
<p >
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d9291e96c1dde20ed044aa3/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</p>
</body>
</html>